,vendor_id,chain_id,geohash,primary_cuisine
0,a5028ec5,,u6sc9,thai
1,fed855cd,,u6sc7,thai
2,5f4ad3ab,,u6sc8,sushi
3,83b6b60e,,u6sce,asiatiskt
4,8978d654,,u6scd,asiatiskt
5,cc2bde99,,u6sc7,asiatiskt
6,5f16da40,,u6sce,asiatiskt
7,15d12850,,u6scd,asiatiskt
9,690d759e,,u6scd,sushi
10,f9e9047b,25e2afdb,u6sc8,kafé
11,8b24ce41,,u6sc7,kafé
12,024c0b15,2a503425,u6scs,kafé
13,6a09aaf4,,u6scd,kafé
14,a3527312,,u6scd,kafé
15,52d77ce2,,u6sce,kafé
16,924a86ce,03e873b7,u6scd,bageri
17,8d1d29c1,,u6sc7,grekiskt
18,6856d141,392c19c2,u6sc7,grekiskt
19,8acb466a,,u6sc4,gatukök
23,1e610dca,,u6scc,pizza
24,1d369e22,,u6sce,pizza
26,b8caef82,,u6sce,pizza
27,81534f02,,u6sce,pizza
28,d61ad5ca,,u6scd,pizza
29,7fdb94e9,,u6scd,pizza
30,1adf045f,,u6sc7,pizza
31,bdda12f5,,u6sct,pizza
34,e21306e2,,u6scd,pizza
35,6fa10904,,u6sc3,pizza
37,cc43c1f6,,u6scd,spanskt
38,9f6c635c,5970d55b,u6sc7,sallad
39,9379f1e0,,u6sce,sallad
43,2939103f,19907b43,u6scd,sushi
44,9134053c,19907b43,u6scd,sushi
45,9259eb1c,,u6sc6,sushi
46,a66ad4eb,,u6scd,sushi
47,fa111602,,u6sc5,sushi
51,3c4c73c7,,u6sc9,indiskt
52,af3749df,,u6scd,indiskt
53,14d555be,,u6sc6,indiskt
54,fa25e637,,u6sc8,indiskt
58,4fdc1496,2abe5ab4,u6sc7,indiskt
59,edf40967,c531ca2c,u6sc8,burgare
60,066ceb89,c531ca2c,u6scd,burgare
61,6e62a3c9,5e50109c,u6sc7,burgare
63,2760b307,3aa4011e,u6scd,burgare
64,17db1f48,,u6sc7,burgare
65,dc612e51,6de3a4f4,u6sc5,burgare
66,c9523eea,c404c4ad,u6scd,burgare
67,85c0562a,5522f209,u6scd,burgare
68,9f05e684,316c4884,u6sce,burgare
70,aa7ba06b,34223d11,u6sc9,burgare
71,dbf1dff9,a94f6c62,u6sc5,burgare
72,6071ebe8,a94f6c62,u6sce,burgare
75,ca519609,a94f6c62,u6sc6,burgare
76,bd24db77,d8712d12,u6sc7,pizza
77,996c6a80,,u6sc6,italienskt
78,e17b5585,,u6sc7,italienskt
80,161611c2,,u6sc6,mexikanskt
82,75165d44,be353224,u6sc7,mexikanskt
84,f11eeb6e,,u6scs,mexikanskt
85,5247c322,,u6sc7,svenskt
87,7cd6e52c,f7ab1d82,u6sc7,amerikanskt
90,3a07d7da,,u6scd,kinesiskt
93,738a4b8e,,u6sc8,sushi
94,bb9c5c50,,u6scd,japanskt
97,45302aee,122056ee,u6sce,sallad
100,3123f660,,u6scd,smörgåsar
102,88df8678,,u6scd,vegetariskt
106,bf964841,,u6scd,vegetariskt
111,fdc30360,,u6sc7,internationell
113,80481ef4,941c42fd,u6scd,mellanöstern
116,95d085e9,,u6scm,asiatiskt
118,fb1fc79e,25e2afdb,u6sc1,kafé
127,3abf0625,,u6sch,burgare
137,bafe0c15,,u6sc9,thai
141,fe0cbae5,,u6sc2,pizza
151,e1f3e4a4,3ed908e5,u6sc5,italienskt
154,cc244809,e85732ab,u6sc8,japanskt
158,676b6441,,u6sc6,indiskt
160,e0119066,,u6scv,pizza
161,7de772f3,,u6sc4,libanesiskt
162,b8ac39f9,,u6sc5,pizza
163,90dcf7a1,,u6scn,pizza
164,39638219,,u6sc8,unknown
165,58b9c28e,10e16d44,u6sc7,thai
166,4e248c40,,u6sc7,thai
167,ecf4e3ee,,u6sc9,asiatiskt
168,c33fcf0d,,u6sc1,asiatiskt
169,43c85200,,u6sc3,grekiskt
170,b320fc04,,u6sck,kött
171,f3d88694,,u6scf,indiskt
172,9cf99952,,u6sc5,gatukök
173,5efd69bc,,u6scb,asiatiskt
174,f936c92c,,u6sc4,pizza
175,ee923688,,u6sce,asiatiskt
179,da9e9152,,u6sc7,pizza
182,a5c8e972,,u6sc7,sushi
183,857631f1,,u6sc6,sushi
190,3a929876,,u6sc9,italienskt
196,88a2c419,,u6sc6,thai
199,970106b2,,u6sc9,pizza
200,70f97a07,,u6scd,pizza
201,ce49c069,,u6sc8,kafé
202,e30f51c3,c4c31da3,u6scd,bageri
203,80350a81,,u6sce,indiskt
209,3783bb9e,,u6sc8,vegetariskt
210,ff9a6408,,u6sc7,pizza
211,c27a4cbf,3d5df1ec,u6sck,unknown
215,acdf32cb,,u6sce,mellanöstern
218,5a280496,2a503425,u6sce,kafé
226,75310200,,u6sc6,kebab
228,4fb329a7,cd7fa69d,u6sc2,pizza
229,a8096ca8,,u6scs,pizza
233,5846dd31,,u6scb,indiskt
236,41fd8850,,u6sc9,italienskt
238,af0726bf,588b7aa0,u6scc,svenskt
240,f4d796c9,,u6sc9,vegetariskt
242,a823e38a,,u6sce,mellanöstern
243,ac557e0a,,u6sce,thai
244,ba11e876,,u6scd,asiatiskt
249,7f1ff903,,u6scs,sushi
250,97086270,,u6scd,burgare
252,98d657c4,,u6scd,svenskt
257,b707edba,,u6scm,thai
258,f2f14509,8e758177,u6sc6,asiatiskt
262,5c9bf24a,,u6scs,gatukök
263,175fb095,,u6sce,kebab
265,00becf6b,,u6scd,pizza
266,5c055eca,,u6sce,pizza
267,6d68a274,,u6scd,pizza
268,4b843f8a,,u6sce,pizza
269,9a0396c2,,u6scd,kött
272,e7990a91,7615f553,u6sc7,sushi
273,46cbdd18,,u6sc6,sushi
274,c008b18f,,u6sc7,franskt
275,ed149aba,,u6sce,indiskt
276,b8c5b03e,,u6sc7,indiskt
279,585cd5cc,,u6sc7,burgare
280,f8871c6b,114db791,u6scd,burgare
282,81947568,,u6sc7,italienskt
283,2e2299a3,,u6sc7,italienskt
287,a2f6e2a2,e85732ab,u6scd,japanskt
289,97a10e5e,45476d3e,u6sce,pizza
290,5fe5e9e6,,u6sc7,svenskt
292,5b005311,,u6sce,amerikanskt
293,bbdba642,,u6scf,italienskt
295,45cc5e5d,c531ca2c,u6sc7,burgare
296,302ad854,,u6sc7,franskt
297,2414c35b,,u6scd,italienskt
298,0187f833,2615ed09,u6scd,thai
299,f61fc209,10e16d44,u6sc7,thai
300,e0cbd3ce,10e16d44,u6scd,thai
301,5e4acaa4,10e16d44,u6scd,thai
302,fa58879c,,u6scd,kafé
303,9d25c72f,,u6sc7,asiatiskt
305,d61e22f2,10e16d44,u6scd,asiatiskt
306,78d53ec8,,u6scd,asiatiskt
307,e99d865f,,u6sce,asiatiskt
308,bd08c5a3,85e29f20,u6sce,kafé
309,7b8bfc6d,85e29f20,u6sce,kafé
310,3b8c07da,,u6sce,kafé
311,b02b6cba,,u6sc3,kafé
312,2b2b276a,2a503425,u6sce,kafé
316,0d428a8b,e78f5c87,u6scm,kafé
319,08d8e7b0,392c19c2,u6scg,grekiskt
320,18f5066a,,u6sc6,gatukök
321,f9a69157,0497ac4a,u6scd,kebab
324,794e7305,,u6sc6,pizza
325,9341773e,,u6scb,pizza
326,e74aff30,cd7fa69d,u6sck,pizza
327,e226a37a,33463613,u6sce,pizza
328,259d64a0,,u6scs,pizza
329,d6c0996a,,u6scd,pizza
331,f6bcbc54,,u6scb,pizza
332,130b87e9,,u6scd,pizza
333,6ef1fc0f,,u6scd,pizza
334,fedede5d,,u6sc6,pizza
335,e6ff3ba1,d61a6418,u6sce,pizza
337,37169f58,,u6scd,sallad
339,f0fb8d7a,,u6sce,kafé
340,9d7caa6e,19907b43,u6sc9,sushi
344,3df0a4bf,,u6scd,indiskt
345,a4b40ebd,a0e4b774,u6scd,indiskt
346,501c282b,,u6sc8,indiskt
347,0866aa3a,12eea542,u6sc7,indiskt
348,c323fb22,81760535,u6scd,indiskt
351,76e10bb0,,u6sc8,burgare
354,73828858,c531ca2c,u6scf,burgare
355,7c2d1a3d,6de3a4f4,u6scb,burgare
356,6a7d495a,6de3a4f4,u6sc1,burgare
357,8ab57e7e,114db791,u6scd,burgare
358,447f1c82,6de3a4f4,u6scd,burgare
363,fc336b20,,u6sc9,pizza
364,c2c714f1,,u6scd,pizza
365,972a3ca3,,u6scw,italienskt
366,bbcd3fe8,be353224,u6sc9,mexikanskt
367,9eb55ae0,,u6scd,spanskt
368,14eb1065,90e035ba,u6sc7,amerikanskt
370,cf206308,,u6sc7,japanskt
372,3b567b82,896ea479,u6sc7,libanesiskt
375,8b0a4fba,3909e8f9,u6sce,smörgåsar
376,cc733dd0,7615f553,u6scd,vietnam-esiskt
380,b5076dc9,,u6sce,internationell
383,d9c12489,896ea479,u6scd,mellanöstern
384,53054eee,,u6sc3,unknown
393,f15b6833,,u6sch,sushi
409,d7650033,,u6sck,burgare
410,3b698cea,,u6sc2,svenskt
412,a6fafc08,,u6sc5,pizza
414,dedcb4d8,,u6sc9,sushi
415,5e436b76,,u6sc5,pizza
416,b1200c7f,92c8ea54,u6scm,pizza
417,880773da,,u6sc9,kött
418,a3f3ea3f,,u6sc8,kinesiskt
419,5ac70404,8e758177,u6sc4,asiatiskt
420,4f1be65a,,u6scc,libanesiskt
421,c464055d,,u6sc9,thai
422,352125b8,,u6sc0,asiatiskt
423,73cb5965,,u6sc9,grekiskt
424,dda3b778,,u6sc3,indiskt
425,daaf4a19,3909e8f9,u6sc6,smörgåsar
426,516bfd8b,,u6sct,thai
430,a4746ac2,,u6scd,sallad
433,87744f9a,15e4e0dc,u6sce,sushi
436,019bfe8b,,u6sc7,spanskt
437,00c7941d,,u6scd,kinesiskt
440,0163fd9f,,u6sce,kebab
441,a93684e0,,u6sce,sushi
442,d5deb4cd,,u6sc8,thai
443,6baf8c59,0b9539c1,u6sc8,thai
444,f7a2952d,,u6sce,thai
446,a8c9aefa,,u6sc5,asiatiskt
451,f70e9976,,u6scb,asiatiskt
452,c8002797,,u6scd,asiatiskt
454,0776ac81,,u6sc3,asiatiskt
455,ef959032,e78f5c87,u6sc9,kafé
456,3ef70b55,2a503425,u6scd,kafé
457,81bff897,25e2afdb,u6scm,kafé
459,c4547c2c,e78f5c87,u6sc4,kafé
462,d0f7e369,,u6sc7,grekiskt
464,22aeae26,,u6sc3,gatukök
466,8f7c731c,,u6sc4,kebab
470,c45c24d1,,u6sc9,pizza
471,3c28e226,6b19e300,u6scb,pizza
472,6b0aec8c,,u6sc4,pizza
473,03546706,,u6sc8,pizza
477,ddb5a582,,u6sce,pizza
478,33a16fa2,,u6scd,pizza
479,a0965339,2f96b3b3,u6scd,pizza
480,1f8370da,2f73ccd2,u6scd,pizza
481,1aafa6c0,,u6sc7,pizza
482,4a793e0c,,u6scd,pizza
483,77148907,030c3a9e,u6sc7,pizza
484,a9f8b6d2,,u6sc2,pizza
489,213693fa,a94f6c62,u6sc6,burgare
490,8d6147ac,8f81cdec,u6sce,sallad
491,489eceae,,u6scd,sallad
492,2bde045e,,u6sck,sushi
493,d12dfff6,19907b43,u6sc9,sushi
495,16500efe,,u6scd,hälsosamt
496,8a378794,,u6scd,franskt
497,79329ca5,b8ac5339,u6scd,indiskt
498,070dc6e2,,u6scd,indiskt
499,7053cfb6,2abe5ab4,u6sc7,indiskt
500,9519e44e,6ee4a2c7,u6sc7,indiskt
501,24f8e2e8,3ff38992,u6scd,indiskt
502,0d339d6b,2abe5ab4,u6scd,indiskt
503,0fd96268,,u6sch,kebab
504,15d30a61,c531ca2c,u6scd,burgare
505,00a1d123,,u6sc2,burgare
509,8a229d73,34223d11,u6scm,burgare
510,9d103f3d,316c4884,u6sck,burgare
514,ec56e101,d747928d,u6sc5,kyckling
515,1286feb4,,u6scn,pizza
516,ed0b9465,,u6scb,italienskt
518,9c9fa5ed,,u6sc7,internationell
519,591d7cee,19039e00,u6sce,mexikanskt
520,bd86dcac,8a8338fd,u6scd,mexikanskt
521,8a5efb51,be353224,u6sc7,mexikanskt
522,8ea04cfc,be353224,u6scm,mexikanskt
525,68663bfc,,u6sc2,turkiskt
526,831feab5,639cede8,u6sc7,amerikanskt
527,d28590a7,,u6scm,amerikanskt
528,c04ce16a,bf4aaa49,u6sce,asiatiskt
529,b69ac2ca,ab1e7efc,u6sc7,sushi
530,47c2efa5,,u6sc7,japanskt
531,ab464344,85f4c6a3,u6sce,japanskt
532,355d3ac1,,u6scd,japanskt
533,ed5d2928,,u6scd,japanskt
536,91b8f60c,,u6scd,mellanöstern
537,fc1cbc34,3d5df1ec,u6sc7,unknown
538,be39d86e,d9a864aa,u6sce,glass
539,47607957,,u6sce,smörgåsar
546,bffb9f1d,941c42fd,u6sc6,mellanöstern
547,7f786982,9d7148f8,u6scd,mellanöstern
548,a725a40b,,u6scd,mellanöstern
576,64a3af0f,,u6sc1,pizza
577,9a188759,,u6sc4,pizza
578,da373927,,u6sc1,indiskt
579,8beb814b,,u6scn,pizza
580,f6baa3af,,u6scb,italienskt
581,0d73f44d,3909e8f9,u6sck,smörgåsar
583,43a6d5ef,,u6sce,sushi
587,cee9053a,,u6sc7,unknown
588,e1e07ddd,,u6scd,afrikanskt
591,7f9930c0,,u6scd,italienskt
592,494bfaa0,,u6scd,svenskt
593,823e7782,,u6sc7,svenskt
595,e0ef8f63,,u6sce,smörgåsar
597,87c845e1,,u6sc7,internationell
598,a388186e,890eb843,u6sc7,burgare
599,027e629d,,u6sc7,gatukök
603,c94a6599,,u6sc8,indiskt
604,4b9102c2,8e758177,u6sc5,asiatiskt
613,fe1da6b7,323d05f2,u6sct,sushi
618,a6983b8e,10e16d44,u6sc9,thai
619,d2ae5557,,u6sc8,thai
620,0833ba4d,3a318018,u6sce,asiatiskt
621,9a803921,bf4aaa49,u6sce,asiatiskt
622,4ebe7c88,,u6scd,asiatiskt
623,9d1ebe88,,u6sc3,asiatiskt
625,f1b9ca35,e78f5c87,u6sck,kafé
626,46d7d5fa,e78f5c87,u6scd,kafé
627,89e55471,,u6sck,kafé
628,f6130314,6df605aa,u6sc7,kafé
629,1f5fec28,359d7e01,u6sc9,kafé
630,ae06e0c6,0fa26baa,u6scd,kafé
631,079fedc2,625099f3,u6sck,kafé
632,150804bd,,u6scd,kafé
634,1b82ac7d,625099f3,u6sc9,kafé
635,b0ed57e7,25e2afdb,u6sce,kafé
640,7ab2e93a,,u6sc7,grekiskt
641,805b212e,392c19c2,u6sce,grekiskt
645,fd844d51,,u6sc9,pizza
647,d10ba815,,u6sce,pizza
648,0c9fe693,,u6scs,pizza
649,0cc4f607,,u6scs,pizza
650,f36053a3,,u6sc9,pizza
651,5b727018,2f73ccd2,u6sc8,pizza
655,661c1842,,u6sck,pizza
656,38f5b6c4,,u6sc5,pizza
658,e7422575,e48159a0,u6sce,pizza
659,3e97ef2f,,u6scd,svenskt
660,d413bf77,,u6scd,sallad
661,57fd36f3,,u6sc3,sallad
663,767ce4c7,,u6sc6,kött
665,8b5a40b9,,u6sc9,sushi
666,7fab4221,,u6sc1,sushi
668,3f3e13c5,,u6sce,bageri
669,c3e88531,,u6sce,indiskt
670,efdace7a,,u6sch,indiskt
671,b6689160,,u6sc7,indiskt
672,0eaa70e8,,u6sce,indiskt
674,98e0e184,,u6sc9,gatukök
675,f0d84faa,92cc5d5d,u6sc9,burgare
676,f14d1036,,u6sce,burgare
677,74bb1133,6de3a4f4,u6sc8,burgare
678,097ddd71,3aa4011e,u6sc9,burgare
680,60b70303,8f29ef7e,u6sc7,burgare
681,8a94e6fc,b7f5ae96,u6scd,burgare
682,5bae6f92,a94f6c62,u6sc7,burgare
683,7155a206,316c4884,u6scd,burgare
685,8d1772a0,8f29ef7e,u6sc6,burgare
689,ab8ab980,,u6sce,hälsosamt
691,262f6435,,u6sc9,pizza
692,20fd2c36,eb83a9bb,u6scd,pizza
693,7e5c760b,,u6sc8,italienskt
694,1e18404c,153f0cec,u6scd,italienskt
695,697e2443,,u6sc8,italienskt
697,64ed5b25,,u6sc7,italienskt
698,56e78947,765f32c2,u6sce,italienskt
699,b6b158ee,be353224,u6sce,mexikanskt
701,9490525c,86bd2f33,u6sc2,mexikanskt
702,5eda4789,ba58a01f,u6sce,mexikanskt
703,9c98e944,,u6sc2,svenskt
704,800efc75,,u6sc7,svenskt
705,ac72cd17,639cede8,u6sce,amerikanskt
706,4344a2a3,22894b93,u6sce,amerikanskt
707,14c83015,,u6scs,amerikanskt
708,a2dfc7ba,68e07898,u6sc7,asiatiskt
709,3dadf39c,ab1e7efc,u6sce,sushi
710,ac89c61d,,u6sc3,japanskt
711,2f3c5d81,,u6sce,japanskt
712,4ddb1a36,,u6sce,japanskt
713,d19881cc,,u6sce,japanskt
715,af91e38e,,u6sc7,libanesiskt
716,e7edd690,,u6scd,libanesiskt
717,ed090e77,d9a864aa,u6scs,unknown
719,2717aa0c,42d42a83,u6scd,kafé
722,006d7f5b,7615f553,u6sce,vietnam-esiskt
729,eb811360,,u6sc6,internationell
730,6eb18eba,,u6scb,internationell
731,60c25b53,,u6sce,medelhav
732,29c9ef4e,594a20e4,u6scd,mellanöstern
733,db766a92,,u6sc6,mellanöstern
735,2a6ee60c,f7fd0bd7,u6sc5,asiatiskt
754,7795e7d1,,u6sc8,italienskt
760,6ca5788f,,u6scb,mellanöstern
767,b0b37aae,,u6sc4,pizza
768,37efa08a,,u6sc9,sushi
769,3ddf3e6c,,u6sck,indiskt
770,39a0946c,,u6sc2,amerikanskt
771,fc83647c,,u6scb,kafé
772,c893fcfd,,u6scd,pizza
773,fa7e674e,,u6scd,thai
776,22c8a60c,,u6scd,sushi
778,aa15336a,,u6scd,indiskt
783,290d1ab8,,u6sc6,japanskt
786,3de7a849,,u6sc7,asiatiskt
787,fce7b9e0,,u6sc7,italienskt
788,e674a899,,u6sc3,thai
789,8ed95145,,u6scd,sallad
790,cf53dcad,,u6sce,italienskt
791,6e88119b,,u6sc7,japanskt
792,13deb45b,,u6sc7,libanesiskt
793,6041ebd3,,u6scd,unknown
794,88975f71,3909e8f9,u6sce,smörgåsar
799,3ac12b9a,896ea479,u6sc9,libanesiskt
801,1f826560,323d05f2,u6scs,sushi
804,472842cc,1cf45515,u6sc9,gatukök
806,4d63a425,216fb1e5,u6sc1,thai
807,7e583ee1,10e16d44,u6sc6,thai
808,74bb47f5,,u6sce,thai
809,31fa9cc4,,u6sc7,thai
810,c1cc82d9,8e758177,u6sc9,asiatiskt
811,a786431a,bf4aaa49,u6sce,asiatiskt
812,a9bd810f,,u6sc8,asiatiskt
813,1738f464,,u6scd,asiatiskt
814,fb428e3d,,u6sc3,asiatiskt
815,1a9c0c9a,,u6scd,asiatiskt
816,48a8ee2d,52fe2bdb,u6sce,asiatiskt
817,2639c183,88adece2,u6sce,asiatiskt
818,7e9c5ebb,d73b2f30,u6scd,asiatiskt
819,f0d2bc7b,,u6sce,kafé
820,f48523c3,e78f5c87,u6sc8,kafé
821,d8fc0241,25e2afdb,u6sce,kafé
822,e8adbd11,,u6sc7,kafé
823,5389a9c9,,u6sc6,kafé
824,29b3fec3,728efdf4,u6scd,kafé
825,af14b9c3,c4c31da3,u6scd,kafé
826,cc33b4f5,,u6scd,kafé
827,87287573,,u6scd,kafé
829,7cf2363c,,u6sck,grekiskt
831,cb9a7bae,1cf45515,u6scd,gatukök
832,d99ad61e,,u6scd,gatukök
833,046516e5,,u6sc4,gatukök
834,8a05794c,,u6sc7,kebab
835,f0ba11e5,,u6scd,kebab
837,529772a0,,u6sc2,pizza
838,fd05d06e,,u6sc7,pizza
839,f1bad43c,,u6scb,pizza
840,d1122994,,u6sc5,pizza
841,cde28a5e,,u6sce,pizza
842,807a6764,,u6scw,pizza
843,90a12de6,,u6sce,pizza
844,788e4397,,u6sc7,pizza
845,df2dbec7,,u6sck,pizza
848,878ea56f,,u6sc8,pizza
849,7fb61536,2f73ccd2,u6sc7,pizza
852,62396f44,8f81cdec,u6scd,sallad
853,52c7ee0b,,u6sc7,sallad
854,6328ed2f,,u6sc7,vegetariskt
855,1896ce85,8df1ed8f,u6sce,kött
857,68fef454,,u6sc9,sushi
858,0f0ace59,160f713b,u6sce,sushi
859,06f543a1,77b5044b,u6sc6,sushi
860,6fa831cc,,u6sc7,sushi
861,14d2b0c7,,u6sck,sushi
863,4d04880e,,u6scd,sushi
865,4f48c7cf,19907b43,u6sc8,sushi
866,9ec4307b,90e5a714,u6sc7,indiskt
867,9d9f606c,,u6sc8,indiskt
868,d58f624c,,u6scc,indiskt
869,2fa73748,,u6sc8,indiskt
870,d6871725,,u6sc7,indiskt
871,db303e0e,,u6sc9,indiskt
873,1fb3a77a,2abe5ab4,u6scd,indiskt
875,918f5a1a,5e50109c,u6sc5,burgare
876,a000f7db,5e50109c,u6sc7,burgare
878,fb045d82,3aa4011e,u6sct,burgare
879,4faa3a84,3aa4011e,u6sce,burgare
882,1085c688,c404c4ad,u6sce,burgare
883,7cb955aa,316c4884,u6sc6,burgare
884,d90232b8,a94f6c62,u6sce,burgare
886,8326f193,bf1ace13,u6sc3,burgare
887,452fa8b0,34223d11,u6sc2,burgare
891,740e1d61,,u6sc2,svenskt
892,3aa65107,,u6scd,medelhav
895,448d43a3,,u6scd,italienskt
896,788290bb,,u6scd,italienskt
897,54c2d9e4,66d90aec,u6scc,italienskt
898,87c77fcc,,u6scd,italienskt
899,83c378d3,,u6sc9,italienskt
900,0f0b97f8,,u6sc9,italienskt
901,0d739d3c,,u6sc3,italienskt
902,c62831c5,,u6scd,italienskt
904,a8a1aaa8,,u6sc7,internationell
905,01813401,,u6scd,unknown
906,335a2cff,,u6sc6,mexikanskt
908,538832c4,,u6sce,svenskt
909,ca594c84,,u6sc9,svenskt
911,08110969,,u6sce,svenskt
912,3a9b60df,1363a491,u6sc7,turkiskt
913,c57f8142,,u6scd,amerikanskt
915,26bb0c19,,u6sc6,asiatiskt
916,5dff1181,,u6sc7,kinesiskt
918,aee52825,ab1e7efc,u6sc5,sushi
922,b29fa5da,,u6sce,japanskt
924,bf906487,,u6scd,japanskt
925,f71860cc,896ea479,u6sce,libanesiskt
926,373dcd40,,u6sc6,unknown
927,9801ecae,,u6sc7,brasilianskt
928,787b89a7,3d5df1ec,u6sc2,unknown
931,30738de3,61471888,u6scd,vegetariskt
938,83bd0878,896ea479,u6sce,mellanöstern
939,36ce9b33,,u6scd,mellanöstern
940,44468f3c,6215901d,u6sce,mellanöstern
952,4dc46e0f,,u6scq,pizza
962,b8039916,,u6sc8,svenskt
964,b8635131,3909e8f9,u6sc9,smörgåsar
971,263eadb3,,u6scb,mellanöstern
975,a2b382e7,,u6sc7,falafel
982,15949bdd,,u6scb,sushi
983,28e41ee7,,u6scs,svenskt
984,a1dd6f03,,u6scb,asiatiskt
985,69660b24,,u6sc5,pizza
988,a6726bd3,,u6sc2,italienskt
989,ac7cf4f1,,u6sc7,spanskt
1001,7316d8c1,98355593,u6scd,svenskt
1003,ed97abad,,u6sce,asiatiskt
1007,e9e5f75a,,u6sc7,pizza
1008,48dff2a2,,u6sc6,pizza
1009,0efdb8fb,d850b1af,u6scm,internationell
1010,49eb75fb,,u6sc8,bageri
1011,d5d88459,,u6sc8,indiskt
1012,a6f83021,3909e8f9,u6sc1,smörgåsar
1013,47678f71,,u6sce,vegetariskt
1015,aabc6959,,u6sc3,mellanöstern
1016,bd13c5d4,a2a3b6b2,u6scg,gatukök
1017,bea4b318,4d9645c2,u6sc2,burgare
1018,2c64fd63,86bd2f33,u6sc5,mexikanskt
1022,6a191030,,u6sc0,pizza
1032,181c14d2,,u6sc5,libanesiskt
1035,7f617a7f,,u6sc2,gatukök
1040,ebd79a87,25e2afdb,u6sc5,kafé
1041,a99b60b5,90e035ba,u6sc6,amerikanskt
1042,6245399c,,u6sc9,asiatiskt
1043,5df87849,,u6sc8,italienskt
1048,992920f5,,u6sc3,thai
1049,f1c34fca,,u6scd,thai
1050,acfe7464,a254f4db,u6scd,thai
1051,4790e97d,,u6sc5,sushi
1052,6a0704fa,a25fcd5e,u6scd,thai
1053,cb1fd5a1,,u6sce,asiatiskt
1054,e8a85159,d339e1a1,u6scd,asiatiskt
1055,65c41b96,,u6sc7,asiatiskt
1056,573a794a,,u6scd,asiatiskt
1057,b6084ecd,bf4aaa49,u6sc7,asiatiskt
1058,56b39b15,68303387,u6scd,asiatiskt
1059,fbfbdf46,,u6sce,asiatiskt
1060,fd0a588b,,u6sc7,asiatiskt
1063,8753e195,86b81e8c,u6sc3,sushi
1065,96334852,,u6scd,kafé
1066,aed7c946,e78f5c87,u6scd,kafé
1067,32bb8552,e78f5c87,u6sc5,kafé
1068,69251fb9,2a503425,u6scb,kafé
1069,8fa14efc,,u6sce,kafé
1070,7e60cc66,c4c31da3,u6scd,kafé
1071,f22aa9bf,2a503425,u6sc7,kafé
1072,c5d0f000,c4c31da3,u6sc7,kafé
1073,7a0571db,2a503425,u6scd,kafé
1074,bc57af79,,u6sce,kafé
1077,03f9d5ad,25e2afdb,u6sce,kafé
1079,6fc21120,625099f3,u6sc7,kafé
1083,233d311e,,u6sce,pizza
1084,233e6e38,,u6sc3,pizza
1085,2adc6845,,u6scd,pizza
1086,8c8689b7,,u6sce,pizza
1087,7282de57,45476d3e,u6sck,pizza
1088,4b8c71cf,,u6sc6,pizza
1089,afd216d7,,u6sc2,pizza
1090,77f17a81,e7f94dc6,u6sc3,pizza
1093,0cd2f379,,u6sc1,pizza
1095,3a491f7a,,u6sc6,pizza
1096,3622386f,,u6sce,pizza
1098,3da42df9,0ec8786d,u6sc6,pizza
1099,a5c6d66c,5516e3ea,u6sc6,pizza
1100,b7177c59,,u6sc3,pizza
1103,2ebe1498,,u6sc1,pizza
1105,fc16158e,,u6scd,pizza
1106,5a78afa7,114db791,u6scc,burgare
1107,61f89c84,2f9b8678,u6sce,sallad
1109,c15256ed,122056ee,u6scd,sallad
1110,8145b7aa,122056ee,u6sce,sallad
1112,704df2f9,19907b43,u6sce,sushi
1115,01c2df1d,19907b43,u6scf,sushi
1116,4809edaa,,u6sct,sushi
1117,b66deac4,90926a02,u6sc9,sushi
1120,80c4e3ce,c4c31da3,u6sc7,bageri
1122,61f11b55,ac7ed999,u6sc7,indiskt
1123,d19d192c,,u6scd,indiskt
1124,5098106b,,u6scd,indiskt
1125,950049df,,u6sc7,afrikanskt
1129,e2421942,3aa4011e,u6sce,burgare
1130,396cee6e,3aa4011e,u6scd,burgare
1135,aed5d331,3c254039,u6sc4,burgare
1136,0ecfc452,316c4884,u6sc9,burgare
1137,be0d0a9f,a94f6c62,u6sck,burgare
1143,43c0017e,a94f6c62,u6sc7,burgare
1146,195f7550,d747928d,u6scs,kyckling
1147,af2025e9,d8712d12,u6scd,pizza
1148,4cffa75e,,u6sce,italienskt
1149,04be0dcc,,u6scd,italienskt
1150,b6f87ffb,,u6sce,italienskt
1151,acd47208,,u6scb,italienskt
1153,4504f3b8,,u6sc6,italienskt
1154,ce3870fa,,u6sch,italienskt
1155,ddd5a926,,u6scd,italienskt
1157,5d0a6f43,be353224,u6sc5,mexikanskt
1158,6a596bf7,6215901d,u6sc6,mellanöstern
1159,b7b30dac,,u6sc7,spanskt
1161,f3da49dd,,u6sce,svenskt
1162,2f48d036,,u6scd,svenskt
1163,36a39cdd,98355593,u6scd,svenskt
1164,6f4f13e3,,u6scd,svenskt
1165,46fd9825,98355593,u6sc6,svenskt
1169,02eba079,06699a53,u6scd,amerikanskt
1172,23e214ed,bb84c51e,u6scc,japanskt
1173,1182143a,05906cad,u6scd,japanskt
1174,65ece1de,,u6scd,japanskt
1175,395ae0e5,cd1e9dc5,u6scd,libanesiskt
1176,1cc2c08f,,u6scd,libanesiskt
1179,1153389b,d9a864aa,u6scd,unknown
1180,41bfb8fe,3909e8f9,u6sce,smörgåsar
1181,fba10b67,3909e8f9,u6scd,smörgåsar
1183,d64c60fc,d5bc36ac,u6sce,mellanöstern
1184,7fc9060b,,u6scd,vietnam-esiskt
1196,635ca465,,u6scd,internationell
1198,ab14ab58,,u6sce,internationell
1199,159b2a33,,u6scb,mellanöstern
1200,6230aac0,,u6sce,mellanöstern
1201,b8ff9a8c,aceb2eef,u6sce,mellanöstern
1202,ee8fd42a,9d7148f8,u6sc9,mellanöstern
1203,8ab159c0,,u6sc8,mellanöstern
1204,aecc23a1,,u6sce,mellanöstern
1211,bcedb656,,u6sc5,kafé
1216,a480e419,,u6scp,pizza
1227,613e2526,,u6sc8,mexikanskt
1230,842a8883,3909e8f9,u6sc7,smörgåsar
1233,7d5bf5b3,763cc6e5,u6sc3,asiatiskt
1234,427b969b,,u6sc6,kebab
1235,0cbac369,,u6scc,pizza
1236,bfe9c072,,u6sc9,pizza
1237,3d2c2625,,u6sc6,sushi
1238,2aa1faaf,,u6sc6,sushi
1239,680077b4,,u6sc4,indiskt
1240,a1fc5bc3,,u6sc2,italienskt
1241,3e0bca0d,,u6scd,mexikanskt
1242,35662cc1,,u6sc5,kinesiskt
1243,82ab2f9b,4ef47e73,u6scc,unknown
1244,fefdb1c0,898337d6,u6sc7,asiatiskt
1245,493a1358,,u6sc7,asiatiskt
1249,84e8c25a,,u6sce,sushi
1251,42074067,,u6scd,sushi
1255,4052758c,,u6sce,indiskt
1259,bd4e661c,,u6sc6,italienskt
1286,d365ac41,,u6sc6,asiatiskt
1287,086ae2a9,,u6sc4,pizza
1288,354587a0,,u6sck,pizza
1289,c7bdc720,,u6sc2,pizza
1290,d9cf9498,,u6sc3,burgare
1291,fb2061ec,,u6sc7,japanskt
1292,19068e2d,,u6sc5,mellanöstern
1294,f8a2453a,,u6sc5,pizza
1310,cd53e068,,u6scd,thai
1311,3eaac5ab,,u6scd,thai
1312,cd8d7e52,,u6sch,sushi
1314,dbe7cebd,,u6sce,asiatiskt
1315,ca496517,,u6sce,asiatiskt
1316,ad9408bf,19907b43,u6sc7,asiatiskt
1318,77d8c828,,u6scd,asiatiskt
1320,437f33df,9d0e83de,u6sce,asiatiskt
1321,0aef7685,e78f5c87,u6sc9,kafé
1322,3e316b18,2a503425,u6scd,kafé
1323,82af4800,,u6sc7,kafé
1325,7c7bdf39,,u6sc3,kafé
1326,da9a9790,2a503425,u6sc9,kafé
1330,9fce6312,392c19c2,u6scc,grekiskt
1331,daa2e8ea,,u6sc6,gatukök
1332,9905c786,106e0484,u6sc9,pizza
1333,32d18357,,u6sc7,pizza
1334,68c2c888,,u6sce,pizza
1335,0bdb3aa9,,u6sc7,pizza
1338,53e9a9ce,,u6sc6,pizza
1339,3df8302c,,u6scb,pizza
1340,7c3165dc,eb83a9bb,u6scd,pizza
1341,6bc8a19b,030c3a9e,u6scd,pizza
1342,1efc175e,030c3a9e,u6scd,pizza
1349,85817680,81760535,u6scd,indiskt
1350,2f545e14,,u6sc9,burgare
1352,d801ba08,19907b43,u6scd,sushi
1355,c440ae36,,u6sc6,indiskt
1356,ff4fc9f8,,u6sc9,indiskt
1357,539c6724,,u6scd,indiskt
1358,192c7f25,2f2b4aa0,u6sc6,indiskt
1359,764f7022,81760535,u6scd,indiskt
1360,1c174826,,u6sck,indiskt
1361,03b4a873,,u6sc9,indiskt
1362,5fda6beb,e2184a66,u6scd,burgare
1363,283f55b2,3aa4011e,u6scc,burgare
1364,72503173,5e50109c,u6sc9,burgare
1365,3d893bd6,316c4884,u6sce,burgare
1366,d8957dc5,,u6sc1,burgare
1368,718b5ccf,39864561,u6scd,burgare
1369,64448a9c,8f29ef7e,u6sc8,burgare
1370,78ad5bdf,,u6scd,burgare
1372,b8738325,a94f6c62,u6scd,burgare
1374,9166ac8d,,u6scd,pizza
1375,735864f4,,u6sc9,pizza
1376,933651bb,,u6sc5,pizza
1377,84c1f673,,u6scd,italienskt
1378,f907475f,,u6sc9,italienskt
1379,a7be3068,737c8100,u6scd,italienskt
1381,71c5b58e,ba58a01f,u6sce,mexikanskt
1382,4d4cbfaa,19039e00,u6scd,mexikanskt
1383,50cbabe3,,u6scd,mexikanskt
1384,f6ea99a2,639cede8,u6sc9,amerikanskt
1385,7ac9d509,,u6scw,kinesiskt
1386,bc95d038,ab1e7efc,u6sc7,sushi
1387,70a27dd4,,u6sce,japanskt
1388,feacd763,160f713b,u6sce,japanskt
1389,6be6bf78,,u6sce,japanskt
1390,1ba9a0a8,,u6sc7,libanesiskt
1394,45d9a45f,,u6sc5,vegetariskt
1404,4922bb94,,u6sc7,asiatiskt
1405,f7ed44dc,,u6sc6,burgare
1413,d2681dcf,,u6sc3,pizza
1431,ec992025,,u6sc1,thai
1432,cd9276c2,8e758177,u6sch,asiatiskt
1433,f939767a,,u6scr,pizza
1434,708711d2,9baaa2f9,u6sc8,gatukök
1435,c46c65ac,,u6sc8,burgare
1436,5286a5f5,,u6sc9,italienskt
1437,3f9201f5,3909e8f9,u6sc8,smörgåsar
1438,eba5c081,,u6sc3,vietnam-esiskt
1447,31e4d997,,u6sc7,unknown
1457,f7bbf67d,,u6sc7,pizza
1459,3168b642,,u6sce,spanskt
1461,929f2505,d9a864aa,u6sc7,unknown
1465,e87210e0,,u6sc7,grekiskt
1467,1dbe83e1,588b7aa0,u6sc7,svenskt
1468,87329abb,588b7aa0,u6sc3,svenskt
1472,ad0b72ab,68d2bd2c,u6scb,pizza
1476,1bcec1a8,,u6scd,asiatiskt
1479,75362d18,,u6scs,kafé
1480,61e242ad,25e2afdb,u6scd,kafé
1481,75d9e651,c4c31da3,u6sc6,kafé
1482,5bb7e30f,e78f5c87,u6scf,bageri
1483,da6dfdf1,40b29ab0,u6sc7,svenskt
1486,a9b7f709,e78f5c87,u6sce,kafé
1488,ce579fdb,e78f5c87,u6sc6,kafé
1495,21531f22,3d5df1ec,u6sc7,unknown
1499,65a309eb,,u6sce,asiatiskt
1501,7d2caad3,2a503425,u6sc8,kafé
1507,bfc7f5b0,,u6sc7,pizza
1510,327fae2a,,u6scd,sallad
1513,5f4faaf8,7f4c6c5c,u6sce,vegetariskt
1515,7bef5810,19907b43,u6sce,sushi
1520,9c39d80a,a94f6c62,u6sc6,burgare
1522,726e4e79,1a53e112,u6sce,smörgåsar
1523,3c50befc,3909e8f9,u6sce,smörgåsar
1526,8bd412b9,,u6scd,mellanöstern
1529,7a666fb8,,u6sc1,pizza
1531,d00bc100,,u6sc7,turkiskt
1532,6e35b345,,u6sc5,pizza
1534,ed2dab13,,u6sc7,japanskt
1536,d485c961,,u6scs,sushi
1537,cd257aae,,u6scm,sushi
1541,b4b1b33f,,u6sce,svenskt
1542,2bc7ff77,,u6sc9,japanskt
1543,b7130df5,0b9539c1,u6sc9,thai
1544,21b9522b,10e16d44,u6sc9,thai
1545,ea0ca9c7,,u6sc6,thai
1546,a35c4020,,u6sce,thai
1547,297b45d5,8e758177,u6sck,asiatiskt
1548,9430b499,8e758177,u6sc1,asiatiskt
1549,8a5d24a0,3298659f,u6sc7,asiatiskt
1550,04ac85c1,,u6scd,asiatiskt
1551,796d717e,8e758177,u6scd,asiatiskt
1553,42d09a4e,,u6sc6,asiatiskt
1556,9c542b7c,,u6scd,grekiskt
1558,eb5a2f3b,,u6sck,pizza
1563,0464eb7c,a94f6c62,u6scd,burgare
1568,9333b3aa,,u6sc9,indiskt
1569,8910f0ad,,u6scd,indiskt
1570,6c2f75c5,,u6sce,indiskt
1571,38aa966e,12eea542,u6scd,indiskt
1572,08b1d2b4,,u6scd,indiskt
1573,854caa6d,,u6sce,indiskt
1575,4756bf60,,u6sce,burgare
1583,25a1ae8e,,u6scd,italienskt
1584,2439ee91,,u6scs,italienskt
1585,99323261,be353224,u6sc7,mexikanskt
1586,e0de1cad,,u6sc7,kinesiskt
1588,13ca38cc,,u6sc5,libanesiskt
1589,c0c16123,81760535,u6sc7,bangladesiskt
1590,7137e507,,u6sc9,pizza
1591,7cc3ae6e,,u6sc7,kinesiskt
1593,8a37b747,030c3a9e,u6sce,pizza
1597,96695f89,,u6sc7,indiskt
1599,0627df36,,u6sc6,svenskt
1600,c2f97cb2,,u6scd,svenskt
1603,0e57da30,890eb843,u6scd,burgare
1605,d22c5d8d,,u6sc8,italienskt
1606,6e775ccb,639cede8,u6sc9,amerikanskt
1607,ab4ac396,,u6sc9,libanesiskt
1612,626d021d,,u6scd,svenskt
1614,3f8acf4b,,u6sc8,thai
1615,d2487bdd,,u6sc7,thai
1616,29d901ec,10e16d44,u6sce,thai
1617,6830a41c,,u6scb,thai
1618,c7425cc5,68303387,u6scd,asiatiskt
1619,89559695,68303387,u6scf,asiatiskt
1620,d9609940,85f4c6a3,u6sc6,asiatiskt
1621,6f08e654,bf4aaa49,u6sce,asiatiskt
1622,d2a6b9a4,,u6sc9,asiatiskt
1623,7b96a8c0,,u6sce,asiatiskt
1624,6279cfb7,,u6sc6,asiatiskt
1625,97806ced,bf4aaa49,u6scb,asiatiskt
1627,6fc75907,,u6sc7,asiatiskt
1628,d8d4620f,,u6scd,sushi
1629,4ab79083,e78f5c87,u6sc7,kafé
1631,404acb23,c4c31da3,u6sc7,kafé
1632,8c23a3b1,25e2afdb,u6scd,kafé
1633,8eaf7592,25e2afdb,u6scd,kafé
1635,0a31ac69,,u6scd,kafé
1638,a9080875,,u6sc7,kafé
1641,4e7cf48a,2a503425,u6sce,kafé
1644,96d76fed,,u6sce,grekiskt
1645,6791b120,,u6sce,grekiskt
1646,5fdd0c58,,u6sc7,grekiskt
1647,782103c2,aceb2eef,u6sc7,kebab
1648,6250a63e,c4c31da3,u6sc7,kafé
1649,a8d2d622,,u6sce,pizza
1650,b8dfd725,,u6sce,pizza
1651,064e18df,,u6sc9,pizza
1652,03d98e76,,u6sc3,pizza
1653,50b20f50,,u6sch,pizza
1654,c57284ec,,u6sc9,pizza
1655,2067953d,,u6sc7,pizza
1656,3808cb1b,,u6sc7,pizza
1657,d787a295,,u6sc9,pizza
1658,3140ae6d,,u6sc8,pizza
1659,534c86a1,,u6sce,pizza
1660,1d021ade,,u6scd,pizza
1661,204076c8,,u6sc8,pizza
1662,8f5602dd,d61a6418,u6sce,pizza
1664,c7865fb9,,u6sc6,pizza
1669,fcdb0685,,u6sc9,sushi
1670,40d4d0d2,,u6scs,sushi
1671,200ad7bc,3ecddfe8,u6scd,sushi
1675,70da2d2d,,u6sc6,indiskt
1676,75a129d8,,u6sc9,indiskt
1677,95a52878,,u6scd,korean
1678,82ee2f39,c531ca2c,u6sce,burgare
1679,9adc4c4f,c531ca2c,u6sce,burgare
1680,013758f5,,u6scd,burgare
1681,c978a4fd,6de3a4f4,u6sc3,burgare
1682,f86b8af6,6de3a4f4,u6sce,burgare
1683,665365c8,3aa4011e,u6sc7,burgare
1684,184b514a,3aa4011e,u6scb,burgare
1687,51345101,,u6scd,burgare
1688,a2f51884,6de3a4f4,u6scb,burgare
1694,d69ccd2c,c531ca2c,u6sc6,burgare
1695,2371d838,316c4884,u6sc9,burgare
1700,b44abe02,a94f6c62,u6scd,burgare
1701,1632969d,eb8b6fa6,u6scd,kyckling
1702,00b9c00a,,u6scd,italienskt
1703,3f54a0bb,,u6sc7,italienskt
1705,63bdcb29,,u6sc7,italienskt
1706,93e59560,,u6scd,italienskt
1708,135d6b2e,ae9820bd,u6scd,mexikanskt
1709,360da5db,be353224,u6sc8,mexikanskt
1712,664bcaa7,be353224,u6sck,mexikanskt
1714,3b364765,1363a491,u6sc9,turkiskt
1716,f7654506,7e1bc430,u6sc8,amerikanskt
1719,6b27b376,639cede8,u6sc8,amerikanskt
1721,01c10d2b,,u6sc9,kinesiskt
1722,9f5d83e3,,u6sce,japanskt
1723,1d77c228,,u6scd,japanskt
1724,10c508cc,,u6sc7,japanskt
1725,e0b88619,,u6scs,japanskt
1727,be5e75da,,u6sc9,libanesiskt
1728,641583b1,,u6sc8,libanesiskt
1729,70838eb7,,u6sce,sydamerikanskt
1730,66613ce6,3d5df1ec,u6scd,unknown
1731,50e84ada,,u6sc7,unknown
1732,17d9283d,3909e8f9,u6sc6,smörgåsar
1733,5b2d60d8,3909e8f9,u6scd,smörgåsar
1737,d38ed2fe,3d425d50,u6sc6,vegetariskt
1738,cb56c277,,u6scd,vegetariskt
1739,6a8a5d66,,u6sc7,vietnam-esiskt
1744,0bdd24a9,,u6sce,medelhav
1745,b6f1ad69,594a20e4,u6sc7,mellanöstern
1746,166fd91d,,u6scd,mellanöstern
1757,02f7a779,,u6sc6,pizza
1782,5fd08692,,u6sc2,mellanöstern
1791,29716f58,,u6sc3,italienskt
1800,997afec1,,u6scq,asiatiskt
1801,5261ef81,,u6sc5,pizza
1802,c3367d19,,u6sc7,pizza
1803,7d6823a9,,u6scb,pizza
1805,7c03621e,,u6scd,pizza
1808,7c257475,8e758177,u6sc8,asiatiskt
1809,d18f5db1,,u6sc5,pizza
1810,382352cd,,u6sc7,italienskt
1811,082b6f2a,,u6sc8,italienskt
1812,31113bdf,,u6sc4,kinesiskt
1813,999df02f,,u6scb,mellanöstern
1827,c084f26a,,u6sc7,italienskt
1830,f631cd76,,u6sc7,amerikanskt
1839,aad495b0,,u6sce,asiatiskt
1840,93765e82,,u6sce,franskt
1846,ba320ee8,,u6sc8,thai
1848,134bea35,,u6scs,thai
1850,8874d4fd,,u6sc1,thai
1851,f7a7e65e,8e758177,u6scb,asiatiskt
1852,d1711c86,bf4aaa49,u6sc9,asiatiskt
1853,ad7e145f,,u6sc3,asiatiskt
1854,06e977a5,88adece2,u6scd,asiatiskt
1855,a03e7c75,bf4aaa49,u6scb,asiatiskt
1857,08929dcc,,u6scd,asiatiskt
1858,e677633b,,u6scd,asiatiskt
1860,7a9c732f,,u6sce,svenskt
1861,252b5db1,e78f5c87,u6scd,kafé
1866,b225d7c1,2a503425,u6sc9,kafé
1873,d7b3c115,392c19c2,u6scb,grekiskt
1874,b089fecc,,u6sc7,grekiskt
1876,f5f83fd6,,u6scd,kebab
1877,7becd2bb,,u6sch,pizza
1878,cc307e51,,u6sc7,pizza
1879,270546ff,,u6sc9,pizza
1880,6b78bfbd,,u6sct,pizza
1881,27e26b2b,,u6scd,pizza
1882,978c26b3,,u6sc6,pizza
1883,544c3830,,u6sc6,pizza
1884,96c0be51,45476d3e,u6scd,pizza
1885,35d1d6ad,,u6sc7,pizza
1886,9603650c,,u6sc2,pizza
1887,5b6a88d8,,u6sc7,pizza
1888,ca1b8369,,u6sc7,pizza
1889,eba3e469,,u6sc5,pizza
1893,e3773436,,u6scs,pizza
1894,4074d452,,u6scd,pizza
1895,758ea1ee,,u6sce,pizza
1896,de91b17e,,u6sc3,pizza
1899,407ad5e2,,u6sc6,pizza
1904,3ce2a223,,u6sce,turkiskt
1908,bed74527,8df1ed8f,u6scd,kött
1909,ea1f77fe,,u6sc6,sushi
1913,6bacf313,03e873b7,u6sce,bageri
1914,9f8456ff,,u6sch,indiskt
1917,329ca2b2,,u6scs,indiskt
1918,b61dab10,6a782e43,u6sc7,indiskt
1919,0ea7fc38,81760535,u6sc7,indiskt
1920,225af5f7,81760535,u6sc7,indiskt
1921,f5f8ac45,,u6scc,indiskt
1923,d20b2661,,u6sc9,indiskt
1925,aa1d550c,,u6sc6,burgare
1927,6b4faa80,3aa4011e,u6sc8,burgare
1928,653f1419,5e50109c,u6sc6,burgare
1935,33ff854e,,u6sc6,burgare
1936,2ea86336,316c4884,u6sc5,burgare
1937,c99457c5,316c4884,u6sc7,burgare
1938,79c5cf66,,u6sce,burgare
1943,8d8d5dc5,d747928d,u6sch,kyckling
1944,63097f04,,u6sc6,indiskt
1945,eea494f2,66d90aec,u6scd,italienskt
1946,d693e7a4,,u6scd,italienskt
1947,423f5ea0,,u6sc7,italienskt
1948,14d02507,,u6sc7,italienskt
1950,f5af9e5c,,u6sc9,italienskt
1952,9d51b062,,u6sc7,mexikanskt
1953,7f5127f3,19039e00,u6scd,mexikanskt
1954,4142a874,ba58a01f,u6scc,mexikanskt
1955,4a6cefc4,8a8338fd,u6sc7,mexikanskt
1958,ef684f5e,,u6scd,svenskt
1959,e8b857ef,,u6scd,svenskt
1961,925ca9bd,,u6sce,amerikanskt
1962,3cd518c5,,u6scd,kinesiskt
1963,334f2111,,u6scd,japanskt
1964,ca5099af,,u6sc8,libanesiskt
1965,a4b39ea8,3909e8f9,u6sce,smörgåsar
1966,c3cd0405,3909e8f9,u6scb,smörgåsar
1967,5734be6b,3909e8f9,u6scm,smörgåsar
1969,990cf9cf,3d425d50,u6sc7,vegetariskt
1970,34ca4a36,,u6sc7,vegetariskt
1977,87e0f6cc,,u6scd,svenskt
1978,db77235a,,u6scc,internationell
1979,105a3975,,u6sc3,mellanöstern
1980,4088f64e,6215901d,u6sce,mellanöstern
1981,a3c9d78f,6215901d,u6scd,mellanöstern
1982,af6be33f,,u6sc6,mellanöstern
1985,58e97a89,,u6sc6,grekiskt
2001,2093aeac,3909e8f9,u6scc,smörgåsar
2016,d2044ab8,,u6sc4,gatukök
2017,b62d39b7,,u6sc4,pizza
2018,48f41d29,,u6sc3,indiskt
2019,73b3873b,,u6scb,mellanöstern
2021,81b37578,b7a87873,u6scc,pizza
2022,fa477bcb,,u6sc3,pizza
2023,059416bf,,u6scb,indiskt
2024,273028d6,,u6sc3,indiskt
2025,a18cead4,,u6scf,indiskt
2026,3b59169b,,u6sc3,indiskt
2027,b2ed3495,,u6sc8,gatukök
2028,6f8ff6bd,,u6sc3,italienskt
2047,ab090642,,u6sc7,medelhav
2048,deb6d4ea,,u6sce,thai
2049,acb981ef,,u6sc9,thai
2050,a05ebc3f,bf4aaa49,u6sc7,asiatiskt
2051,8077afb2,f782a3fc,u6sce,asiatiskt
2052,d4a035c6,,u6sc6,asiatiskt
2055,694e5d8b,,u6scd,kafé
2059,1f6ba9eb,,u6sc7,kebab
2061,90c63e89,,u6sc4,pizza
2062,6f0fddae,,u6sc7,pizza
2063,248dfb06,,u6sc9,pizza
2065,22fca136,,u6sc7,pizza
2066,ebeb1646,,u6sc9,pizza
2067,6f56563a,,u6sc7,pizza
2068,886bb741,2f73ccd2,u6sce,pizza
2070,dc3f5923,,u6sc7,sushi
2073,30ab5c5b,,u6scd,sushi
2076,0b8fa4cb,,u6sce,indiskt
2077,32bafe21,,u6sce,indiskt
2078,29ed7afc,,u6sc7,indiskt
2079,10c3961f,,u6scd,indiskt
2080,4da022fc,ac7ed999,u6sce,indiskt
2081,2b9de0b8,c531ca2c,u6sce,burgare
2089,0b379dc5,,u6sc7,burgare
2090,30221572,,u6scd,burgare
2096,3151906d,a94f6c62,u6scb,burgare
2099,c8a59501,,u6sce,italienskt
2101,593116ba,,u6sce,italienskt
2103,a01f30f9,,u6scb,svenskt
2104,38725e1a,a2a3b6b2,u6scd,gatukök
2105,567af4da,,u6sce,asiatiskt
2108,f0230d7a,,u6scd,pizza
2109,f1a11f37,61471888,u6sc6,vegetariskt
2119,c0fdd61e,,u6scc,asiatiskt
2134,9bcd6e81,86bd2f33,u6scn,mexikanskt
2139,8e5303f4,3909e8f9,u6sc7,smörgåsar
2140,4ff22740,4b709039,u6scc,vegetariskt
2141,ddecbed4,,u6sc8,mellanöstern
2154,956b2caf,122056ee,u6sce,sallad
2155,74a5a3f1,529091c9,u6sc9,kyckling
2156,8ae611f9,,u6sc7,japanskt
2157,e4577fcb,,u6sc3,thai
2160,21e85aa9,728efdf4,u6sc7,kafé
2164,9511030d,,u6sck,sushi
2165,649fcc62,,u6sc8,sushi
2166,092d75c4,,u6scd,sushi
2169,5240375b,,u6sc7,indiskt
2186,ff6d7721,be353224,u6sc7,mexikanskt
2190,9eaef1b8,,u6sc9,peruanskt
2191,cfb75a44,42d42a83,u6sc7,kafé
2192,274a529d,,u6scc,mellanöstern
2193,e3584f5f,,u6sc1,pizza
2194,bcd6d2e8,a2a3b6b2,u6sc7,gatukök
2197,99aeae4b,,u6scd,svenskt
2198,722c2b24,d9a864aa,u6sc3,unknown
2205,c4b2c9b4,40b29ab0,u6scd,svenskt
2207,80308d4d,e78f5c87,u6sc7,kafé
2209,3c507b68,,u6sc8,kafé
2215,b6aef5c3,3aa4011e,u6scd,burgare
2216,8dd93535,3909e8f9,u6scd,smörgåsar
2217,a0c48005,,u6sc9,thai
2219,8737bfb6,,u6sc6,asiatiskt
2225,41aff3e0,,u6sc1,pizza
2227,86f4f771,,u6sc3,pizza
2228,ac26637a,,u6scc,pizza
2230,236b361e,2f9b8678,u6scd,sallad
2231,649b7d23,2f9b8678,u6scd,sallad
2232,4ae049da,99fbc91c,u6sc5,sushi
2233,ec159f24,19907b43,u6sce,sushi
2234,07483df9,,u6sc7,sushi
2236,5ee70ede,3aa4011e,u6sc7,burgare
2237,bf911e8f,,u6sc1,burgare
2239,d11a7dc6,22894b93,u6sck,amerikanskt
2241,54fd828d,ab1e7efc,u6scd,sushi
2242,5e6bed50,3909e8f9,u6sc7,smörgåsar
2245,6df26d95,,u6sce,vegetariskt
2248,98ebeaab,bf4aaa49,u6scd,asiatiskt
2249,5d1b1300,f782a3fc,u6sc6,asiatiskt
2250,d28071c0,575ea7e1,u6sc5,asiatiskt
2251,f20142a1,,u6sch,asiatiskt
2252,408e2946,,u6scd,asiatiskt
2253,d3be0ae9,,u6sce,pizza
2257,86fcb09d,6de3a4f4,u6scm,burgare
2258,44a04fe3,,u6scd,sallad
2262,eed63c05,,u6scd,thai
2263,835ac0d0,,u6sc4,asiatiskt
2264,c0d67c60,8e758177,u6scm,asiatiskt
2265,7e92f3c1,,u6sc9,asiatiskt
2268,e2e3e30b,,u6sc9,asiatiskt
2269,bfbb3c40,,u6sc7,asiatiskt
2272,c9b1aa14,392c19c2,u6sc9,grekiskt
2273,c83d5d08,,u6sc9,grekiskt
2275,5aaff7a2,,u6sc6,gatukök
2277,72dcb6d9,,u6sc5,kebab
2278,66a8315e,,u6sc3,kebab
2280,235b79f4,,u6scn,pizza
2281,37767bfb,2f96b3b3,u6sc0,pizza
2285,77f96428,,u6sc3,pizza
2286,8471e117,3d83bf2b,u6sc7,pizza
2288,80d04ac6,,u6sc9,indiskt
2289,aa5efa74,1066b8eb,u6scd,sushi
2290,5a7b9580,,u6sce,sushi
2291,5e4296d4,,u6sc9,sushi
2293,078f3519,,u6scd,indiskt
2294,84410952,2f2b4aa0,u6sc7,indiskt
2296,b91d654e,3ff38992,u6sc7,indiskt
2297,de7ef9c8,,u6scd,indiskt
2298,5f01b18c,,u6scd,indiskt
2299,a72382bc,,u6scd,indiskt
2300,606058dc,,u6sc6,indiskt
2302,a30beae6,,u6scd,indiskt
2303,09def187,,u6sc5,burgare
2307,ba800e9b,66d90aec,u6sce,italienskt
2308,50effe05,,u6sce,italienskt
2310,23502dc9,ba58a01f,u6sce,mexikanskt
2313,9401d5c6,,u6scd,japanskt
2314,ada5eaec,3d5df1ec,u6sc9,unknown
2319,2a79dd14,,u6sc8,mellanöstern
2321,d6e746d1,,u6scd,kafé
2322,7dec78bc,,u6sck,pizza
2323,298568a4,,u6sce,burgare
2325,5fb9c174,,u6sce,amerikanskt
2326,946eae2f,,u6sc7,pizza
2328,ad7393fa,,u6sc9,pizza
2330,805506e2,,u6scd,indiskt
2331,5e4c2953,d9a864aa,u6sc8,unknown
2334,964cf7a5,,u6scd,spanskt
2335,181dfe2a,,u6sc7,italienskt
2336,7b111c3f,,u6scd,spanskt
2337,31e49c3e,639cede8,u6sc7,amerikanskt
